@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
 
  :root {
   --background: rgb(44, 140, 199);
   --clr-primary-200: #1A237E;
   --clr-primary-400: #7986CB;
  
   --clr-neutral-100: #FFF;
   --clr-neutral-900: gray;
  
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --lt-color-white:  #fff ;
  --lt-color-black:  #111213;
  
   --ff-primary: 'Quicksand', sans-serif;
   --ff-accent: 'Playfair Display', serif;
  }

  html {
    box-sizing: border-box;
  }

  *, *::before, *::after {
   box-sizing: inherit;
  }
   
  html {
   max-width: 100%;
   height: 100%;
   width: 100%;
   overflow-x:hidden;
  }
   
  body {
      margin:0;
      padding:0;
      color:#000;
      background: var(--clr-primary-400);
      font-family: var(--ff-primary) !important;
      line-height: 1.6;
      font-size: 1.3em;
      background: rgb(2,0,36);
      background-image: linear-gradient(to right bottom, #4483e1, #557fd2, #607bc4, #6877b6, #6c74a8);
      animation: gradient 5s ease;
      
    }
  
    #login{
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

  .back-to-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: var(--clr-neutral-900);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: left;
    align-items: left;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
  }

   .bold{
    font-weight: bold;
    font-size: 1.4em;
   }
   .form-style {
    margin:10px auto;
    margin-top: 5em;
    width: 50%;
    min-width:200px;
    max-width:600px;
    padding: 10px 12px 10px 20px;
  }
  .form-style td {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
  }
  .form-style label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
  }
  .form-style .required{
    color:red;
  }
  .form-style input[type=submit], .form-style input[type=reset]{
    background:var(--clr-primary-400);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    padding: 15px 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 12px;
    box-shadow: -5px 30px 20px -20px rgb(86 93 113 / 38%);
    -webkit-transition: .4s cubic-bezier(.25, .46, .45, .94);
    transition: .4s cubic-bezier(.25, .46, .45, .94);
  }
  
  .form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
    background:var(--clr-primary-400);
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
  }
  .form-style .field-textarea{
    height: 100px;
  }
  .form-style input[type=text], 
  .form-style input[type=email],
  textarea{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid var(--clr-neutral-900);
    padding: 6px;
    margin:0px;
    outline: none;  
  }
  .form-style .long{
    width: 100%;
  }
  .form-style input[type=text]:focus, 
  .form-style input[type=email]:focus,
  .form-style textarea:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
  }
  .error{
    color: #D8000C;
    background-color: #FFBABA;
  }

  .fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background:  var(--clr-primary-400);
  color: white;
}
.fa-instagram {
  background:  var(--clr-primary-400);
  color: white;
}

.fa-github  {
background:  var(--clr-primary-400);
color: white;
}

footer{
  position:absolute;
  top: calc(100% - 5em);
  width: 100%;
  background-color: #7986CB;
}

h1 {
   color: var(--clr-primary-200);
   line-height: 1;
   
   font-weight: 900;
   font-size: 1.3em;
}
  
  @media (min-width: 55em) {
     h1 {
       font-size: 3em;
     }
   }
    h2 {
       color: var(--clr-primary-100);  
   }
   
    h3 {
       color:var(--clr-neutral-100);
       font-weight: 900;
       margin-bottom: 0.5em;
   }
    @media (min-width: 55em) {
       h3 {
           font-size: 2em;
       }
   }
    img {
       max-width: 100%;
   }
    .text-center {
       text-align: center;
   }
    .header {
       padding: 1em 0;
   }
    @media (min-width: 50em) {
       .header {
           padding: 4rem 0;
       }
   }
    @media (min-width: 80em) {
       .header {
           padding: 3rem 0;
       }
   }
    section {
       padding: 4rem 0;
   }
    @media (min-width: 40em) {
       section {
           padding: 2rem 0;
       }
   }
  
    @media (min-width: 50em) {
       .split {
           flex-direction: row;
       }
        .split > * {
           flex-basis: 100%;
       }
        .split > * + * {
           margin-left: 2em;
       }
   }
    .bg-Intro {
       color: var(--clr-neutral-100);
       background-color: var(--clr-primary-400);
   }
    .bg-cimages{
     background-size: 100% 100%;
     color: var(--clr-neutral-100);
     background-color: var(--clr-neutral-900);
     margin-bottom: 0px;
     padding: 20px;
   }
    .bg-light {
       background-color: var(--clr-primary-200);
   }
    .bg-dark h2{
      --bs-bg-opacity: 1;
      background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity));
  }
   .bg-primary h2 {
       color: var(--clr-primary-200);
   }
  
  
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
}
  nav {
    padding: 24px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    background: #7986CB;
  

  }

  nav a {
    transition: 0.3s ease;
    background: #7986CB;;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;
  }
  nav a:hover {
    border-bottom: 4px solid white;
    padding: 6px 0; 
  }
  
  .navbar-light .navbar-nav .nav-link {
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    background: white;
    color: black;
    transition: 0.3s ease;
    border-top: 4px solid #FFFFFF;
    border-bottom: 4px solid #FFFFFF;
    padding: 20px 0;
    margin: 0 20px;
  }
  
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link:hover {
    border-top: 4px solid #000000;
    border-bottom: 4px solid #000000;
    padding: 6px 0px;
    background: #7986CB;
  }

.wrapper {
  margin: 0 auto;
}

.blog {
  min-width:1000px;
}