@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
 
:root {
 --background: rgb(44, 140, 199);
 --clr-primary-200: #1A237E;
 --clr-primary-400: #7986CB;

 --clr-neutral-100: #FFF;
 --clr-neutral-900: gray;

--bs-blue: #0d6efd;
--bs-indigo: #6610f2;
--bs-purple: #6f42c1;
--bs-pink: #d63384;
--bs-red: #dc3545;
--bs-orange: #fd7e14;
--bs-yellow: #ffc107;
--lt-color-white:  #fff ;
--lt-color-black:  #111213;

 --ff-primary: 'Quicksand', sans-serif;
 --ff-accent: 'Playfair Display', serif;
}
 
*, *::before, *::after {
 box-sizing: border-box;
}
 
html {
 max-width: 100%;
 overflow-x:hidden;
}
 

body {
		margin-top:5%;
		background: linear-gradient(to right,var(--clr-primary-400),var(--clr-primary-200) );
    font-family: var(--ff-primary) !important;
		min-width: 500px;
    width: auto;
    height: auto;		
    color:#9153c9;
 }

 h1 {
  color: var(--clr-primary-200);
 }
 
 .date {
   font-size:0.9em;
 }

   ul {
           list-style-type: none;
  	  }


	.skill  {
		background: var(--bs-indigo);
		border-radius: 15px;
		margin-bottom: 15px;
	    border-radius: 15px;
		color: var(--clr-neutral-100);
	}

	.title {
		font-size:16px;
		font-weight: bold;
		padding: 10px 10px;
		color: var(--background);
	}

	.text {
		padding: 10px 10px;
	}

	.star{
			font-size: 1.5rem;
			color: #fff;
			margin:2 em;
			
    }

	.filled {
      color:yellow;
    }  
	.container 
	{
		background: var(--clr-primary-200);
		padding:30px 30px;
	}
	  
	.row .img_holder img {
       border-radius: 30px;
	   text-align: center;
       padding: 23px 0;
	   margin-left:7em;
	   width:50%
    }
	
	@media screen and (max-width: 1000px)  {
		.row .img_holder img{
		margin-top: 5em;
		}   
    }

    a { 
      color: WHITE !important;
    }

    .icon-pdf {
      position: fixed;
      bottom: 1rem;
      right: 4rem;
      background: var(--clr-neutral-900);
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #d1cbad;
      border: 0.1rem solid #d1cbad;
      font-size:0.9rem;
      text-decoration:none;
 
    }
	.back-to-top {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		background: var(--clr-neutral-900);
		width: 2rem;
		height: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		color: #d1cbad;
		transform: rotate(-90deg);
		border: 0.1rem solid #d1cbad;
		text-decoration:none;
	}

.fa {
    font-size: 15 px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

a .fa-icon-edit {
  margin:0;
}

.fa-linkedin, .fa-github, .fa-instagram {
  color: white;
}

.memo {
		color: var(--clr-neutral-100);
		font-size:1.2rem;
		font-weight:lighter;
		margin-left:2em;
		margin-right:5em;
		text-align: justify;
		max-width:95%;
	}


	.section {
	margin-top:50px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color: var(--bs-yellow);
    text-align: right;
    margin-bottom: 15px;
	z-index:1
}
	.right_inner .li_wrap {
    display: flex;
    margin-bottom: 15px;
}
	.right_inner .li_wrap .info {
    padding-left: 25px;
}
.right_inner .li_wrap .date {
    width: 20%;
    color: var(--bs-destaque);
}

.info_title  {
	text-transform: uppercase;
    color: var(--bs-destaque);
    font-size:0.9em;
}

.date {
	color:var(--clr-neutral-100);
}
.right_inner .li_wrap .info_title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: #9153c9;
}
p {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	color:var(--clr-neutral-100);
}

.right_inner .li_wrap .info {
    width: calc(100% - 125px);
    padding-left: 25px;
}
.right_inner .li_wrap .info:before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #9153c9;
    border-radius: 50%;
  }
  
  .right_inner .li_wrap .info:after{
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 2px;
    height: 90%;
    background: #9153c9;
  }

  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
}
 nav {
    padding: 24px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    background: #7986CB;
  

  }

  nav a {
    transition: 0.3s ease;
    background: #7986CB;;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;
  }
  nav a:hover {
    border-bottom: 4px solid white;
    padding: 6px 0; 
  }
 
 .navbar-light .navbar-nav .nav-link {
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    background: white;
    color: black;
    transition: 0.3s ease;
    border-top: 4px solid #FFFFFF;
    border-bottom: 4px solid #FFFFFF;
    padding: 20px 0;
    margin: 0 20px;
  }
  
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link:hover {
    border-top: 4px solid #000000;
    border-bottom: 4px solid #000000;
    padding: 6px 0px;
    background: #7986CB;
  }

  ul {
    list-style-type:square;
    list-style-position: outside;
  }

  .none {
    list-style-type:none;
  }

  footer>div>div>div>p {
    color: black;
  }
  .btn-link {
    width:60px;
  }

  .invisible {
    display:none;
  }